group 'org.frice'
version '1.2.1'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
	ext.kotlin_version = '1.2.41'
	ext.frice_version = '1.8.3'
	repositories { mavenCentral() }
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	jcenter()
}

sourceSets {
	main.kotlin.srcDirs += 'src'
	main.java.srcDirs += 'src'
	test.kotlin.srcDirs += 'test'
	test.java.srcDirs += 'test'
//	test.kotlin.srcDirs += 'demo'
//	test.java.srcDirs += 'demo'
}

configurations {
	artifact
}

dependencies {
	artifact "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	artifact group: 'org.jetbrains', name: 'annotations', version: '15.0'
	artifact "org.frice:engine:$frice_version"

	configurations.compile.extendsFrom(configurations.artifact)

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
	from { configurations.artifact.collect { it.isDirectory() ? it : zipTree(it) } }
}
